{
  "name": "node-sbadmin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "bcrypt-nodejs": "*",
    "beepbeep": "^1.2.2",
    "body-parser": "^1.18.3",
    "bower": "^1.7.7",
    "btoa": "^1.2.1",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "connect-flash": "*",
    "cookie-parser": "~1.3.4",
    "cors": "^2.8.5",
    "debug": "~2.1.1",
    "ejs": "~2.3.1",
    "ejs-locals": "*",
    "email-validator": "^2.0.3",
    "eval": "^0.1.4",
    "express": "^4.16.4",
    "express-session": "*",
    "hashids": "^1.1.4",
    "html-to-text": "^4.0.0",
    "jimp": "^0.6.0",
    "js2xmlparser": "^4.0.0",
    "jsonwebtoken": "^8.2.1",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.1",
    "mongoose-aggregate-paginate-v2": "^1.0.2",
    "mongoose-paginate-v2": "^1.2.0",
    "mongoose-sequence": "^5.0.1",
    "mongoose-text-search": "0.0.2",
    "morgan": "^1.9.1",
    "node-uuid": "^1.4.8",
    "nodemailer": "^4.6.4",
    "nodemailer-smtp-transport": "^2.7.4",
    "object-sizeof": "^1.3.0",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "request": "^2.85.0",
    "serve-favicon": "^2.5.0",
    "wcf.js": "0.0.6",
    "xml2js": "^0.4.22"
  }
}
